{
  "name": "sass-spacing",
  "version": "0.1.4",
  "author": "James Newell <james@digitaledgeit.com.au>",
  "keywords": [
    "margin",
    "padding",
    "spacing",
    "sass",
    "libsass",
    "scss",
    "style",
    "npm",
    "import",
    "sass-composer"
  ],
  "description": "SASS mixins for margins and paddings.",
  "main.scss": "mixins.scss",
  "dependencies": {
    "sass-breakpoints": "^1.0.0"
  },
  "devDependencies": {
    "sass-composer": "^2.0.0-beta6"
  },
  "scripts": {
    "build": "sass-composer compiled.scss -o dist/compiled.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitaledgeit/sass-spacing"
  },
  "license": "MIT"
}
